{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": false,
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "sourceMap": false
  },
  "files": ["src/index.ts"],
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
